# Environments
NODE_ENV=development
PORT=3000

# Database credentials
DB_SERVER=gapsi-1.c1ows4mwwr3i.us-east-2.rds.amazonaws.com
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=n6Io64fYxGlXzM6Hi1zQ
DB_NAME=gapsi